<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>前端编码规范（二） | wcy 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML规范转载自：前端编码规范（2）—— HTML 规范
文档类型推荐使用 HTML5 的文档类型申明： &amp;lt;!DOCTYPE html&amp;gt;.
（建议使用 text/html 格式的 HTML。避免使用 XHTML。XHTML 以及它的属性，比如 application/xhtml+xml 在浏览器中的应用支持与优化空间都十分有限）。
HTML 中最好不要将无内容元素[1] 的标签闭合，">
<meta property="og:type" content="article">
<meta property="og:title" content="前端编码规范（二）">
<meta property="og:url" content="http://wcy.me/2016/10/15/编码规范/前端开发编码规范（二）/index.html">
<meta property="og:site_name" content="wcy 的博客">
<meta property="og:description" content="HTML规范转载自：前端编码规范（2）—— HTML 规范
文档类型推荐使用 HTML5 的文档类型申明： &amp;lt;!DOCTYPE html&amp;gt;.
（建议使用 text/html 格式的 HTML。避免使用 XHTML。XHTML 以及它的属性，比如 application/xhtml+xml 在浏览器中的应用支持与优化空间都十分有限）。
HTML 中最好不要将无内容元素[1] 的标签闭合，">
<meta property="og:updated_time" content="2016-10-15T09:22:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端编码规范（二）">
<meta name="twitter:description" content="HTML规范转载自：前端编码规范（2）—— HTML 规范
文档类型推荐使用 HTML5 的文档类型申明： &amp;lt;!DOCTYPE html&amp;gt;.
（建议使用 text/html 格式的 HTML。避免使用 XHTML。XHTML 以及它的属性，比如 application/xhtml+xml 在浏览器中的应用支持与优化空间都十分有限）。
HTML 中最好不要将无内容元素[1] 的标签闭合，">
  
    <link rel="alternative" href="/atom.xml" title="wcy 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/9653758?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dean</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/TheCrookedMan/thecrookedman.github.com/tree/master" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Cross-domain/" style="font-size: 10px;">Cross-domain</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hybrid/" style="font-size: 10px;">Hybrid</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Mac-Os/" style="font-size: 10px;">Mac Os</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/shell/" style="font-size: 12.5px;">shell</a> <a href="/tags/web-移动端/" style="font-size: 10px;">web 移动端</a> <a href="/tags/前端优化/" style="font-size: 10px;">前端优化</a> <a href="/tags/前端框架原理/" style="font-size: 10px;">前端框架原理</a> <a href="/tags/前端编码规范/" style="font-size: 15px;">前端编码规范</a> <a href="/tags/微信公众号/" style="font-size: 10px;">微信公众号</a> <a href="/tags/页面模板/" style="font-size: 10px;">页面模板</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Dean</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/9653758?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Dean</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TheCrookedMan/thecrookedman.github.com/tree/master" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="photo-编码规范/前端开发编码规范（二）" class="article article-type-photo" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/15/编码规范/前端开发编码规范（二）/" class="article-date">
  	<time datetime="2016-10-15T08:57:23.000Z" itemprop="datePublished">2016-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端编码规范（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端编码规范/">前端编码规范</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML规范"><a href="#HTML规范" class="headerlink" title="HTML规范"></a>HTML规范</h1><p>转载自：<a href="http://www.css88.com/archives/5364" target="_blank" rel="external">前端编码规范（2）—— HTML 规范</a></p>
<h2 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h2><p>推荐使用 HTML5 的文档类型申明： &lt;!DOCTYPE html&gt;.</p>
<p>（建议使用 text/html 格式的 HTML。避免使用 XHTML。XHTML 以及它的属性，比如 application/xhtml+xml 在浏览器中的应用支持与优化空间都十分有限）。</p>
<p>HTML 中最好不要将无内容元素[1] 的标签闭合，例如：使用 <br> 而非 <br>.</p>
<hr>
<h2 id="HTML-验证"><a href="#HTML-验证" class="headerlink" title="HTML 验证"></a>HTML 验证</h2><p>一般情况下，建议使用能通过标准规范验证的 HTML 代码，除非在性能优化和控制文件大小上不得不做出让步。</p>
<p>使用诸如 W3C HTML validator 这样的工具来进行检测。</p>
<p>规范化的 HTML 是显现技术要求与局限的显著质量基线，它促进了 HTML 被更好地运用。</p>
<h4 id="不推荐"><a href="#不推荐" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;title&gt;Test&lt;/title&gt;
&lt;article&gt;This is only a test.
</code></pre><h4 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;!DOCTYPE html&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;Test&lt;/title&gt;
&lt;article&gt;This is only a test.&lt;/article&gt;
</code></pre><h4 id="省略可选标签"><a href="#省略可选标签" class="headerlink" title="省略可选标签"></a>省略可选标签</h4><p>HTML5 规范中规定了 HTML 标签是可以省略的。但从可读性来说，在开发的源文件中最好不要这样做，因为省略标签可能会导致一些问题。</p>
<p>省略一些可选的标签确实使得页面大小减少，这很有用，尤其是对于一些大型网站来说。为了达到这一目的，我们可以在开发后期对页面进行压缩处理，在这个环节中这些可选的标签完全就可以省略掉了。</p>
<hr>
<h4 id="脚本加载"><a href="#脚本加载" class="headerlink" title="脚本加载"></a>脚本加载</h4><p>出于性能考虑，脚本异步加载很关键。一段脚本放置在 <head> 内，比如 <code>&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</code>，其加载会一直阻塞 DOM 解析，直至它完全地加载和执行完毕。这会造成页面显示的延迟。特别是一些重量级的脚本，对用户体验来说那真是一个巨大的影响。</head></p>
<p>异步加载脚本可缓解这种性能影响。如果只需兼容 IE10+，可将 HTML5 的 async 属性加至脚本中，它可防止阻塞 DOM 的解析，甚至你可以将脚本引用写在 <head> 里也没有影响。</head></p>
<p>如需兼容老旧的浏览器，实践表明可使用用来动态注入脚本的脚本加载器。你可以考虑 <a href="http://yepnopejs.com/" target="_blank" rel="external">yepnope</a> 或 <a href="http://labjs.com/" target="_blank" rel="external">labjs</a>。注入脚本的一个问题是：<a href="https://www.igvita.com/2014/05/20/script-injected-async-scripts-considered-harmful/" target="_blank" rel="external">一直要等到 CSS 对象文档已就绪，它们才开始加载</a>（短暂地在 CSS 加载完毕之后），这就对需要及时触发的 JS 造成了一定的延迟，这多多少少也影响了用户体验吧。</p>
<p>终上所述，兼容老旧浏览器(IE9-)时，应该遵循以下最佳实践。</p>
<p>脚本引用写在 body 结束标签之前，并带上 async 属性。这虽然在老旧浏览器中不会异步加载脚本，但它只阻塞了 body 结束标签之前的 DOM 解析，这就大大降低了其阻塞影响。而在现代浏览器中，脚本将在 DOM 解析器发现 body 尾部的 script 标签才进行加载，此时加载属于异步加载，不会阻塞 CSSOM（但其执行仍发生在 CSSOM 之后）。</p>
<h4 id="所有浏览器中，推荐"><a href="#所有浏览器中，推荐" class="headerlink" title="所有浏览器中，推荐"></a>所有浏览器中，推荐</h4><pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body goes here --&gt;

    &lt;script src=&quot;main.js&quot; async&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="只在现代浏览器中，推荐"><a href="#只在现代浏览器中，推荐" class="headerlink" title="只在现代浏览器中，推荐"></a>只在现代浏览器中，推荐</h4><pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
    &lt;script src=&quot;main.js&quot; async&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- body goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><p>根据元素（有时被错误地称作“标签”）其被创造出来时的初始意义来使用它。打个比方，用 heading 元素来定义头部标题，p 元素来定义文字段落，用 a 元素来定义链接锚点，等等。</p>
<p>有根据有目的地使用 HTML 元素，对于可访问性、代码重用、代码效率来说意义重大。</p>
<p>以下示例列出了一些的语义化 HTML 主要情况：</p>
<h4 id="不推荐-1"><a href="#不推荐-1" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;b&gt;My page title&lt;/b&gt;
&lt;div class=&quot;top-navigation&quot;&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/div&gt;
  &lt;div class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;news-page&quot;&gt;
  &lt;div class=&quot;page-section news&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;All news articles&lt;/div&gt;
    &lt;div class=&quot;news-article&quot;&gt;
      &lt;h2&gt;Bad article&lt;/h2&gt;
      &lt;div class=&quot;intro&quot;&gt;Introduction sub-title&lt;/div&gt;
      &lt;div class=&quot;content&quot;&gt;This is a very bad example for HTML semantics&lt;/div&gt;
      &lt;div class=&quot;article-side-notes&quot;&gt;I think I&apos;m more on the side and should not receive the main credits&lt;/div&gt;
      &lt;div class=&quot;article-foot-notes&quot;&gt;
        This article was created by David &lt;div class=&quot;time&quot;&gt;2014-01-01 00:00&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;section-footer&quot;&gt;
      Related sections: Events, Public holidays
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;page-footer&quot;&gt;
  Copyright 2014
&lt;/div&gt;
</code></pre><h4 id="推荐-1"><a href="#推荐-1" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;!-- The page header should go into a header element --&gt;
&lt;header&gt;
  &lt;!-- As this title belongs to the page structure it&apos;s a heading and h1 should be used --&gt;
  &lt;h1&gt;My page title&lt;/h1&gt;
&lt;/header&gt;

&lt;!-- All navigation should go into a nav element --&gt;
&lt;nav class=&quot;top-navigation&quot;&gt;
  &lt;!-- A listing of elements should always go to UL (OL for ordered listings) --&gt;
  &lt;ul&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;

&lt;!-- The main part of the page should go into a main element (also use role=&quot;main&quot; for accessibility) --&gt;
&lt;main class=&quot;news-page&quot; role=&quot;main&quot;&gt;
  &lt;!-- A section of a page should go into a section element. Divide a page into sections with semantic elements. --&gt;
  &lt;section class=&quot;page-section news&quot;&gt;
    &lt;!-- A section header should go into a section element --&gt;
    &lt;header&gt;
      &lt;!-- As a page section belongs to the page structure heading elements should be used (in this case h2) --&gt;
      &lt;h2 class=&quot;title&quot;&gt;All news articles&lt;/h2&gt;
    &lt;/header&gt;

    &lt;!-- If a section / module can be seen as an article (news article, blog entry, products teaser, any other
     re-usable module / section that can occur multiple times on a page) a article element should be used --&gt;
    &lt;article class=&quot;news-article&quot;&gt;
      &lt;!-- An article can contain a header that contains the summary / introduction information of the article --&gt;
      &lt;header&gt;
        &lt;!-- As a article title does not belong to the overall page structure there should not be any heading tag! --&gt;
        &lt;div class=&quot;article-title&quot;&gt;Good article&lt;/div&gt;
        &lt;!-- Small can optionally be used to reduce importance --&gt;
        &lt;small class=&quot;intro&quot;&gt;Introduction sub-title&lt;/small&gt;
      &lt;/header&gt;

      &lt;!-- For the main content in a section or article there is no semantic element --&gt;
      &lt;div class=&quot;content&quot;&gt;
        &lt;p&gt;This is a good example for HTML semantics&lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- For content that is represented as side note or less important information in a given context use aside --&gt;
      &lt;aside class=&quot;article-side-notes&quot;&gt;
        &lt;p&gt;I think I&apos;m more on the side and should not receive the main credits&lt;/p&gt;
      &lt;/aside&gt;
      &lt;!-- Articles can also contain footers. If you have footnotes for an article place them into a footer element --&gt;
      &lt;footer class=&quot;article-foot-notes&quot;&gt;
        &lt;!-- The time element can be used to annotate a timestamp. Use the datetime attribute to specify ISO time
         while the actual text in the time element can also be more human readable / relative --&gt;
        &lt;p&gt;This article was created by David &lt;time datetime=&quot;2014-01-01 00:00&quot; class=&quot;time&quot;&gt;1 month ago&lt;/time&gt;&lt;/p&gt;
      &lt;/footer&gt;
    &lt;/article&gt;

    &lt;!-- In a section, footnotes or similar information can also go into a footer element --&gt;
    &lt;footer class=&quot;section-footer&quot;&gt;
      &lt;p&gt;Related sections: Events, Public holidays&lt;/p&gt;
    &lt;/footer&gt;
  &lt;/section&gt;
&lt;/main&gt;

&lt;!-- Your page footer should go into a global footer element --&gt;
&lt;footer class=&quot;page-footer&quot;&gt;
  Copyright 2014
&lt;/footer&gt;
</code></pre><h2 id="多媒体回朔"><a href="#多媒体回朔" class="headerlink" title="多媒体回朔"></a>多媒体回朔</h2><p>对页面上的媒体而言，像图片、视频、canvas 动画等，要确保其有可替代的接入接口。图片文件我们可采用有意义的备选文本（alt），视频和音频文件我们可以为其加上说明文字或字幕。</p>
<p>提供可替代内容对可用性来说十分重要。试想，一位盲人用户如何能知晓一张图片是什么，要是没有 @alt 的话。</p>
<p>（图片的 alt 属性是可不填写内容的，纯装饰性的图片就可用这么做：alt=””）。</p>
<h4 id="不推荐-2"><a href="#不推荐-2" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;img src=&quot;luke-skywalker.jpg&quot;&gt;
</code></pre><h4 id="推荐-2"><a href="#推荐-2" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;img src=&quot;luke-skywalker.jpg&quot; alt=&quot;Luke skywalker riding an alien horse&quot;&gt;
</code></pre><p>尽量用 alt 标签去描述图片，设想你需要对于那些只能通过语音或者看不见图片的用户表达图片到底是什么。</p>
<h4 id="不推荐-3"><a href="#不推荐-3" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;img src=&quot;huge-spaceship-approaching-earth.jpg&quot; alt=&quot;Header image&quot;&gt;
</code></pre><h4 id="推荐-3"><a href="#推荐-3" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;img src=&quot;huge-spaceship-approaching-earth.jpg&quot; alt=&quot;A huge spaceship that is approaching the earth&quot;&gt;
</code></pre><h2 id="关注点分离"><a href="#关注点分离" class="headerlink" title="关注点分离"></a>关注点分离</h2><p>理解 web 中如何和为何区分不同的关注点，这很重要。这里的关注点主要指的是：信息（HTML 结构）、外观（CSS）和行为（JavaScript）。为了使它们成为可维护的干净整洁的代码，我们要尽可能的将它们分离开来。</p>
<p>严格地保证结构、表现、行为三者分离，并尽量使三者之间没有太多的交互和联系。</p>
<p>就是说，尽量在文档和模板中只包含结构性的 HTML；而将所有表现代码，移入样式表中；将所有动作行为，移入脚本之中。</p>
<p>在此之外，为使得它们之间的联系尽可能的小，在文档和模板中也尽量少地引入样式和脚本文件。</p>
<p>清晰的分层意味着：</p>
<ul>
<li>不使用超过一到两张样式表（i.e. main.css, vendor.css）</li>
<li>不使用超过一到两个脚本（学会用合并脚本）</li>
<li>不使用行内样式<code>（&lt;style&gt;.no-good {}&lt;/style&gt;）</code></li>
<li>不在元素上使用 <code>style 属性（&lt;hr style=&quot;border-top: 5px solid black&quot;&gt;）</code></li>
<li>不使用行内脚本 <code>（&lt;script&gt;alert(&#39;no good&#39;)&lt;/script&gt;）</code></li>
<li>不使用表象元素 <code>（i.e. &lt;b&gt;, &lt;u&gt;, &lt;center&gt;, &lt;font&gt;, &lt;b&gt;）</code></li>
<li>不使用表象 <code>class 名（i.e. red, left, center）</code></li>
</ul>
<h4 id="不推荐-4"><a href="#不推荐-4" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;base.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;grid.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;type.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;modules/teaser.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1 style=&quot;font-size: 3rem&quot;&gt;&lt;/h1&gt;
  &lt;b&gt;I&apos;m a subtitle and I&apos;m bold!&lt;/b&gt;
  &lt;center&gt;Dare you center me!&lt;/center&gt;
  &lt;script&gt;
    alert(&apos;Just dont...&apos;);
  &lt;/script&gt;
  &lt;div class=&quot;red&quot;&gt;I&apos;m important!&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="推荐-4"><a href="#推荐-4" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;!-- Concatinate your style sheets into a single one --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- Don&apos;t use style attributes but assign sensible classes and apply styles in the stylesheet --&gt;
  &lt;h1 class=&quot;title&quot;&gt;&lt;/h1&gt;
  &lt;!-- Don&apos;t use presentational elements and assign sensible classes --&gt;
  &lt;div class=&quot;sub-title&quot;&gt;I&apos;m a subtitle and I&apos;m bold!&lt;/div&gt;
  &lt;!-- Maybe your comments get centered in your presentation but that decision is up to the stylesheet --&gt;
  &lt;span class=&quot;comment&quot;&gt;Dare you center me!&lt;/span&gt;
  &lt;!-- You wanted to make it red because it&apos;s important so then also name the class important and decide in the stylesheet
   what you want to do with it --&gt;
  &lt;div class=&quot;important&quot;&gt;I&apos;m important!&lt;/div&gt;

  &lt;!-- Put all your scripts into files and concatinate them into a single one --&gt;
  &lt;script async src=&quot;main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="HTML-内容至上"><a href="#HTML-内容至上" class="headerlink" title="HTML 内容至上"></a>HTML 内容至上</h2><p>不要让非内容信息污染了你的 HTML。现在貌似有一种倾向：通过 HTML 来解决设计问题，这是显然是不对的。HTML 就应该只关注内容。</p>
<p>HTML 标签的目的，就是为了不断地展示内容信息。</p>
<ul>
<li>不要引入一些特定的 HTML 结构来解决一些视觉设计问题</li>
<li>不要将 img 元素当做专门用来做视觉设计的元素</li>
</ul>
<p>以下例子展示了误将 HTML 用来解决设计问题的这两种情况：</p>
<h4 id="不推荐-5"><a href="#不推荐-5" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;!-- We should not introduce an additional element just to solve a design problem  --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  &lt;span class=&quot;square&quot;&gt;&lt;/span&gt;
  See the square next to me?
&lt;/span&gt;


.text-box &gt; .square {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: red;
}
</code></pre><h4 id="推荐-5"><a href="#推荐-5" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;!-- That&apos;s clean markup! --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  See the square next to me?
&lt;/span&gt;


/* We use a :before pseudo element to solve the design problem of placing a colored square in front of the text content */
.text-box:before {
  content: &quot;&quot;;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: red;
}
</code></pre><p>图片和 SVG 图形能被引入到 HTML 中的唯一理由是它们呈现出了与内容相关的一些信息。</p>
<h4 id="不推荐-6"><a href="#不推荐-6" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;!-- Content images should never be used for design elements!  --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  &lt;img src=&quot;square.svg&quot; alt=&quot;Square&quot; /&gt;
  See the square next to me?
&lt;/span&gt;
</code></pre><h4 id="推荐-6"><a href="#推荐-6" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;!-- That&apos;s clean markup! --&gt;
&lt;span class=&quot;text-box&quot;&gt;
  See the square next to me?
&lt;/span&gt;

/* We use a :before pseudo element with a background image to solve the problem */
.text-box:before {
  content: &quot;&quot;;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: url(square.svg) no-repeat;
  background-size: 100%;
}
</code></pre><h2 id="Type-属性"><a href="#Type-属性" class="headerlink" title="Type 属性"></a>Type 属性</h2><p>省略样式表与脚本上的 type 属性。鉴于 HTML5 中以上两者默认的 type 值就是 text/css 和 text/javascript，所以 type 属性一般是可以忽略掉的。甚至在老旧版本的浏览器中这么做也是安全可靠的。</p>
<h4 id="不推荐-7"><a href="#不推荐-7" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot; type=&quot;text/css&quot;&gt;
&lt;script src=&quot;main.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</code></pre><h4 id="推荐-7"><a href="#推荐-7" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot;&gt;
&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h2><p>如果 HTML5 语义化标签使用得当，许多可用性问题已经引刃而解。ARIA 规则在一些语义化的元素上可为其添上默认的可用性角色属性，使用得当的话已使网站的可用性大部分成立。假如你使用 <code>nav</code>, <code>aside</code>, <code>main</code>, <code>footer</code> 等元素，ARIA 规则会在其上应用一些关联的默认值。<br>更多细节可参考 <a href="">ARIA specification</a></p>
<p>另外一些角色属性则能够用来呈现更多可用性情景（i.e. role=”tab”）。</p>
<h2 id="Tab-Index-在可用性上的运用"><a href="#Tab-Index-在可用性上的运用" class="headerlink" title="Tab Index 在可用性上的运用"></a>Tab Index 在可用性上的运用</h2><p>检查文档中的 tab 切换顺序并传值给元素上的 tabindex，这可以依据元素的重要性来重新排列其 tab 切换顺序。你可以设置 <code>tabindex=&quot;-1&quot;</code> 在任何元素上来禁用其 tab 切换。</p>
<p>当你在一个默认不可聚焦的元素上增加了功能，你应该总是为其加上 <code>tabindex</code> 属性使其变为可聚焦状态，而且这也会激活其 CSS 的伪类 :focus。选择合适的 <code>tabindex</code> 值，或是直接使用 <code>tabindex=&quot;0&quot;</code> 将元素们组织成同一 tab 顺序水平，并强制干预其自然阅读顺序。</p>
<h2 id="微格式在-SEO-和可用性上的运用"><a href="#微格式在-SEO-和可用性上的运用" class="headerlink" title="微格式在 SEO 和可用性上的运用"></a>微格式在 SEO 和可用性上的运用</h2><p>如果 SEO 和可用性环境条件允许的话，建议考虑采用微格式。微格式是通过在元素标签上申明一系列特定数据来达成特定语义的方法。</p>
<p>谷歌、微软和雅虎对如何使用这些额外的数据一定程度上的达成一致，如果正确的使用，这将给搜索引擎优化带来巨大的好处。</p>
<p>你可以访问 <a href="http://schema.org/" target="_blank" rel="external">schema.org</a> 获得更多内容细节。</p>
<p>看一个电影网站的简单例子：</p>
<h4 id="不带微格式"><a href="#不带微格式" class="headerlink" title="不带微格式"></a>不带微格式</h4><pre><code>&lt;div&gt;
 &lt;h1&gt;Avatar&lt;/h1&gt;
 &lt;span&gt;Director: James Cameron (born August 16, 1954)&lt;/span&gt;
 &lt;span&gt;Science fiction&lt;/span&gt;
 &lt;a href=&quot;../movies/avatar-theatrical-trailer.html&quot;&gt;Trailer&lt;/a&gt;
&lt;/div&gt;
</code></pre><h4 id="带微格式"><a href="#带微格式" class="headerlink" title="带微格式"></a>带微格式</h4><pre><code>&lt;div itemscope itemtype =&quot;http://schema.org/Movie&quot;&gt;
  &lt;h1 itemprop=&quot;name&quot;&gt;Avatar&lt;/h1&gt;
  &lt;div itemprop=&quot;director&quot; itemscope itemtype=&quot;http://schema.org/Person&quot;&gt;
  Director: &lt;span itemprop=&quot;name&quot;&gt;James Cameron&lt;/span&gt; (born &lt;span itemprop=&quot;birthDate&quot;&gt;August 16, 1954)&lt;/span&gt;
  &lt;/div&gt;
  &lt;span itemprop=&quot;genre&quot;&gt;Science fiction&lt;/span&gt;
  &lt;a href=&quot;../movies/avatar-theatrical-trailer.html&quot; itemprop=&quot;trailer&quot;&gt;Trailer&lt;/a&gt;
&lt;/div&gt;
</code></pre><h2 id="ID-和锚点"><a href="#ID-和锚点" class="headerlink" title="ID 和锚点"></a>ID 和锚点</h2><p>通常一个比较好的做法是将页面内所有的头部标题元素都加上 ID. 这样做，页面 URL 的 hash 中带上对应的 ID 名称，即形成描点，方便跳转至对应元素所处位置。</p>
<p>打个比方，当你在浏览器中输入 URL <a href="http://your-site.com/about#best-practices，浏览器将定位至以下" target="_blank" rel="external">http://your-site.com/about#best-practices，浏览器将定位至以下</a> H3 上。</p>
<pre><code>&lt;h3 id=&quot;best-practices&quot;&gt;Best practices&lt;/h3&gt;
</code></pre><h2 id="格式化规则"><a href="#格式化规则" class="headerlink" title="格式化规则"></a>格式化规则</h2><p>在每一个块状元素，列表元素和表格元素后，加上一新空白行，并对其子孙元素进行缩进。内联元素写在一行内，块状元素还有列表和表格要另起一行。</p>
<p>（如果由于换行的空格引发了不可预计的问题，那将所有元素并入一行也是可以接受的，格式警告总好过错误警告）。</p>
<p>推荐</p>
<pre><code>&lt;blockquote&gt;
  &lt;p&gt;&lt;em&gt;Space&lt;/em&gt;, the final frontier.&lt;/p&gt;
&lt;/blockquote&gt;

&lt;ul&gt;
  &lt;li&gt;Moe&lt;/li&gt;
  &lt;li&gt;Larry&lt;/li&gt;
  &lt;li&gt;Curly&lt;/li&gt;
&lt;/ul&gt;

&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;col&quot;&gt;Income&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Taxes&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;$ 5.00&lt;/td&gt;
      &lt;td&gt;$ 4.50&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><h2 id="HTML-引号"><a href="#HTML-引号" class="headerlink" title="HTML 引号"></a>HTML 引号</h2><p>使用双引号(“”) 而不是单引号(”) 。</p>
<h4 id="不推荐-8"><a href="#不推荐-8" class="headerlink" title="不推荐"></a>不推荐</h4><pre><code>&lt;div class=&apos;news-article&apos;&gt;&lt;/div&gt;
</code></pre><h4 id="推荐-8"><a href="#推荐-8" class="headerlink" title="推荐"></a>推荐</h4><pre><code>&lt;div class=&quot;news-article&quot;&gt;&lt;/div&gt;
</code></pre><p>此处的空白元素指的是以下元素：<code>area</code>, <code>base</code>, <code>br</code>, <code>col</code>, <code>command</code>, <code>embed</code>, <code>hr</code>, <code>img</code>, <code>input</code>, <code>keygen</code>, <code>link</code>, <code>meta</code>, <code>param</code>, <code>source</code>, <code>track</code>, <code>wbr</code>.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/15/编码规范/前端编码规范（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端编码规范（三）
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/编码规范/前端开发编码规范（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端编码规范（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="编码规范/前端开发编码规范（二）" data-title="前端编码规范（二）" data-url="http://wcy.me/2016/10/15/编码规范/前端开发编码规范（二）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Dean
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>